

http://www.alanwood.net/unicode/box_drawing.html

│	9474	│	2502	BOX DRAWINGS LIGHT VERTICAL

─	9472	─	2500	BOX DRAWINGS LIGHT HORIZONTAL 

┌	9484	┌	250C	BOX DRAWINGS LIGHT DOWN AND RIGHT

└	9492	└	2514	BOX DRAWINGS LIGHT UP AND RIGHT

┐	9488	┐	2510	BOX DRAWINGS LIGHT DOWN AND LEFT 

┘	9496	┘	2518	BOX DRAWINGS LIGHT UP AND LEFT

├	9500	├	251C	BOX DRAWINGS LIGHT VERTICAL AND RIGHT

┤	9508	┤	2524	BOX DRAWINGS LIGHT VERTICAL AND LEFT

┴	9524	┴	2534	BOX DRAWINGS LIGHT UP AND HORIZONTAL

┬	9516	┬	252C	BOX DRAWINGS LIGHT DOWN AND HORIZONTAL

┼	9532	┼	253C	BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL


┌────────┬────────┬────────┬────────┬────────┬────────┬────────┐
│        │        │        │        │        │        │        │
│        │        │        │        │        │        │        │
│        │        │        │        │        │        │        │
└────────┴────────┴────────┴────────┴────────┴────────┴────────┘



 ┌────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┐
 │   7    │   6    │   5    │   4    │   3    │   2    │   1    │   0    │
 ├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
 │  IRQ   │   PE   │  RxOV  │   FE   │   TS   │  CTS   │  DCD   │  RDRF  │
 ├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
 │        │        │        │        │        │        │        │        │
 │        │        │        │        │        │        │        │        │
 └────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┘


 ┌────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┐
 │   7    │   6    │   5    │   4    │   3    │   2    │   1    │   0    │
 ├────────┼────────┴────────┼────────┴────────┴────────┼────────┴────────┤
 │  RIE   │   Tx Control    │     Word Select          │    Clock Div    │
 ├────────┼────────┬────────┼────────┬────────┬────────┼────────┬────────┤
 │        │        │        │        │        │        │        │        │
 │        │        │        │        │        │        │        │        │
 └────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┘
